# PirateQuester

./: .gitignore  PirateQuester.csproj  PirateQuester.sln  README.md  _Imports.razor  docker-compose.yml
.github/workflows/: azure-static-web-apps-blue-coast-035366303.yml  azure-static-web-apps-kind-pond-0b5325803.yml  master_piratequester.yml
Bot/: ChainQuestEnabled.cs  DFKBot.cs  DFKBotHero.cs  DFKBotLogMessage.cs  DFKBotSettings.cs  DFKBotSettingsDTO.cs  HeroLevelupSettings.cs  HeroQuestSetting.cs  LevelUpSetting.cs  QuestEnabled.cs  QueuedQuest.cs
Client/: Program.cs
Codegen/ERC20/: Erc20Service.cs
Codegen/ERC721/: Erc721Service.cs
Codegen/HeroCore/: HeroCoreService.cs
Codegen/HeroSale/: HeroSaleService.cs
Codegen/ItemConsumer/: ItemConsumerService.cs
Codegen/MeditationCircle/: MeditationCircleService.cs
Components/: AccountView.razor  AccountView.razor.cs  BotTerminalNavigation.razor
DFK/: API.cs  Auction.cs  ChainContract.cs  Contract.cs  Contracts.cs  Hero.cs  HeroData.cs  HeroResponse.cs  HeroesArgument.cs  HeroesResponse.cs  Profile.cs
DFK/Contracts/: Contract.cs  (+4 more)
Models/: LogItem.cs  PirateQuesterBotLogFile.cs  PirateQuesterLogFile.cs  PricedHero.cs  Quest.cs
Pages/: Accounts.razor  Accounts.razor.cs  Bot.razor  Bot.razor.cs  BotTerminal.razor  BotTerminal.razor.cs  BuyPQT.razor  BuyPQT.razor.cs  ConfirmTransactionWindow.razor  ConfirmTransactionWindow.razor.cs  ControlCenter.razor  ControlCenter.razor.cs  CreateAccount.razor  CreateAccount.razor.cs  Index.razor  Index.razor.cs  ListHeroes.razor  ListHeroes.razor.cs  Login.razor  Login.razor.cs  Options.razor  Options.razor.cs  Testing.razor  Testing.razor.cs  TransactionsWindow.razor  TransactionsWindow.razor.cs
Properties/: launchSettings.json
Services/: AccountUpdaterService.cs  BotService.cs  ClearLogsService.cs  HeroPricingService.cs  HeroValuationService.cs
Shared/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css
Utils/: AccountManager.cs  AccountSettings.cs  Constants.cs  DFKAccount.cs  DFKStat.cs  DFKStatAmount.cs  Encrypt.cs  FinishedTransaction.cs  Functions.cs  GlobalState.cs  LogReader.cs  PendingTransaction.cs  Signers.cs  Transaction.cs  TransactionManager.cs
ViewModels/: AccountViewModel.cs  ImportAccountViewModel.cs  LoginViewModel.cs
wwwroot/: index.html  manifest.json  site.js
(+86 files in other folders)
